//------------------------------------------------------------------------------
// <auto-generated>
// This enum was auto generated by VRCore.VRPrefabManager.
// </auto-generated>
//------------------------------------------------------------------------------
namespace VRCore
{
    /// <summary>
    /// Auto-generated enum representing all VRCore prefabs.
    /// </summary>
    [Apex.PooledTypeIdentifier]
    public enum VRPrefabType : byte
    {
		GenericEquippable = 0,
		SkiStick = 1,
		Snowball = 2,
		SkiJumpTablet = 3,
		HorseStickPonycorn = 4,
		RollerPole = 5,
		FlyPoop = 6,
		FlyWings = 7,
		GiantMode = 8,
		Arrowsimple = 9,
		Bow = 10,
		Axe = 11,
		Spear = 12,
		RigidbodySyncCubeDebug = 13,
		Arrownoimpale = 14,
		SelfieStickakaselfiestick = 15,
		PlayerBodyRigidbody = 16,
		PlayerHeadRigidbody = 17,
		Coal = 18,
		explosionsmall = 19,
		UmbrellaHappy = 20,
		Bomb = 21,
		explosioncoal = 22,
		Hammer = 23,
		SlalomPole = 24,
		JumpTrampolineWide = 25,
		ToiletTeleporter = 26,
		JumpTrampolineNarrow = 27,
		ResetLevelTool = 28,
		snownonparticle = 29,
		Fence = 30,
		TreeSmall = 31,
		TreeMedium = 32,
		TreeBig = 33,
		TreeSmallDead = 34,
		ThorstenSlopetiny = 35,
		ThorstenSlope = 36,
		SnowPile = 37,
		SnowPile2 = 38,
		SnowPile3 = 39,
		SnowPile4 = 40,
		SnowPile5 = 41,
		SnowPile6 = 42,
		SnowPile7 = 43,
		SnowPileLong = 44,
		SnowPileLong2 = 45,
		SnowPileLong3 = 46,
		SnowPileThicc = 47,
		RockyWall = 48,
		SnowPilePB1 = 49,
		BoulderRock = 50,
		BoulderRock2 = 51,
		BoulderRock3 = 52,
		BoulderRock4 = 53,
		BoulderRock5 = 54,
		BoulderRock6 = 55,
		BoulderRock7 = 56,
		BoulderRock8 = 57,
		SnowyVolcano = 58,
		cairnsmaker = 59,
		CairnsSlalomPole = 60,
		ScoreBigScreen = 61,
		RockyHemicliff = 62,
		warningsign = 63,
		rainbowgate = 64,
		arrowsign = 65,
		HouseBasic = 66,
		rocketsign = 67,
		slalomsign = 68,
		HouseChurch = 69,
		Snowman = 70,
		HighscorePole = 71,
		AvalanchePrefab = 72,
		rockycliff = 73,
		rockycliff2 = 74,
		rockycliff3 = 75,
		rockycliff4 = 76,
		rockycliff5 = 77,
		rockycliff6 = 78,
		rockycliff7 = 79,
		rockycliff8 = 80,
		rockycliff9 = 81,
		rockycliff10 = 82,
		rockycliff11 = 83,
		rockycliff12 = 84,
		rockycliff13 = 85,
		rockycliff14 = 86,
		rockycliff15 = 87,
		rockycliff16 = 88,
		rockycliff17 = 89,
		rockycliff18 = 90,
		rockycliff19 = 91,
		rockycliff20 = 92,
		rockycliff21 = 93,
		SignageJump = 94,
		SignageOffPiste = 95,
		SignageSlalomRightArrow = 96,
		SignageSlalomLeftArrow = 97,
		Gate = 98,
		SlopeLoop = 99,
		RockyColumn = 100,
		outhouse_old = 101,
		SlopeWaveUp = 102,

    }
}