//------------------------------------------------------------------------------
// <auto-generated>
// This class was auto generated by the AI Name Map Generator
// </auto-generated>
//------------------------------------------------------------------------------
namespace Apex.AI
{
    using System;

    public static class AINameMap
    {
		public static readonly Guid PlanSlalomPath = new Guid("d947f28e-03f6-4829-ab13-579efd439a40");
		public static readonly Guid PRMMoveAI = new Guid("817c804b-b5be-4696-a26e-4cf6932e8f3c");
		public static readonly Guid SampleNextNode = new Guid("8fecef57-32e4-4ca0-b3f0-a26263e3e143");
		public static readonly Guid SampleNextSlalomNode = new Guid("f5c0de83-ba46-4aa0-92c1-05a8f72de0dc");
		public static readonly Guid ScannerAI = new Guid("ae52d4d7-f286-4995-8d89-d5349736d7a5");
		public static readonly Guid SetFacing = new Guid("bda4cef0-2179-4788-9372-789f00950494");
		public static readonly Guid SetFacingAI = new Guid("f27e7814-fd04-45df-81f2-ede7e304d5d4");
		public static readonly Guid SkiAlongNodes = new Guid("f3a8daf5-7e3b-4f7e-9ac8-aca79cc93965");

    }
}
